# PostgreSQL Configuration
POSTGRES_USER=ephrathahuser
POSTGRES_PASSWORD=WORD@rlwc
POSTGRES_DB=ephrathahstream

# Backend Configuration
DATABASE_URL=postgresql://ephrathahuser:WORD@rlwc@postgres:5432/ephrathahstream?schema=public
JWT_SECRET=EPHRATHAHSTREAMSECRETKEY
JWT_EXPIRATION=24h
PORT=3100
NODE_ENV=production

# Frontend Configuration (if needed)
# Add any frontend-specific environment variables here
